GENERATE_SOURCEMAP=false
<<<<<<< HEAD
=======
SKIP_PREFLIGHT_CHECK = true
>>>>>>> 14d0b2e8eb7a1541f14fc4cbe47e087aa76e50cb
REACT_APP_APP_BASE_URL="http://localhost:3000"
REACT_APP_REMOTE_SERVICE_BASE_URL="https://localhost:44373"
