GENERATE_SOURCEMAP=false
<<<<<<< HEAD
REACT_APP_APP_BASE_URL="http://localhost:3000"
REACT_APP_REMOTE_SERVICE_BASE_URL="http://localhost:21021"
=======
REACT_APP_APP_BASE_URL="https://10.27.1.131/"    
REACT_APP_REMOTE_SERVICE_BASE_URL="https://172.19.200.199:45485/"
>>>>>>> 482cbe54608cf6bbf10eaee6e8ddcfe4d9d05bcb
