
GENERATE_SOURCEMAP=false
<<<<<<< HEAD
REACT_APP_APP_BASE_URL="https://10.27.1.131/"    
REACT_APP_REMOTE_SERVICE_BASE_URL="https://koordinat.suratkargo.com.tr/"
=======
REACT_APP_APP_BASE_URL="http://localhost:3000"
REACT_APP_REMOTE_SERVICE_BASE_URL="https://localhost:44373"
>>>>>>> 1b532f97ac59962c7bc78a27056975aee1a2e311
